# ws

./: pom.xml
src/main/java/com/nixsolutions/litvinov/vitaliy/dao/: RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/litvinov/vitaliy/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/nixsolutions/litvinov/vitaliy/entity/: Entity.java  Role.java  User.java
src/main/java/com/nixsolutions/litvinov/vitaliy/rest/: RestUserService.java
src/main/java/com/nixsolutions/litvinov/vitaliy/security/: CaptchaUtils.java  UserDetailsServiceImpl.java
src/main/java/com/nixsolutions/litvinov/vitaliy/soap/: Customer.java  CustomerEndpoint.java  CustomerService.java  CustomerServiceImpl.java  UserSoapService.java  UserSoapServiceImpl.java
src/main/java/com/nixsolutions/litvinov/vitaliy/tag/: UserTag.java
src/main/java/com/nixsolutions/litvinov/vitaliy/util/validation/dto/: Converter.java  Login.java  UserAddForm.java  UserEditForm.java
src/main/java/com/nixsolutions/litvinov/vitaliy/validate/: EmailNotExist.java  UserNotExist.java
src/main/java/com/nixsolutions/litvinov/vitaliy/validate/validator/: EmailNotExistValidator.java  UserNotExistValidator.java
src/main/java/com/nixsolutions/litvinov/vitaliy/web/: AdminController.java  CustomRestExceptionHandler.java  LoginController.java  RegistrController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: database-config.xml  spring-security-config.xml  users.tld  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: add.jsp  admin.jsp  edit.jsp  error.jsp  index.jsp  registr.jsp  user.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/views/jspf/directive/: taglib.jspf
src/test/java/com/nixsolutions/litvinov/vitaliy/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/nixsolutions/litvinov/vitaliy/dao/rest/: RestApiTestClient.java
src/test/java/com/nixsolutions/litvinov/vitaliy/entity/: TestRole.java  TestUser.java
src/test/java/com/nixsolutions/litvinov/vitaliy/web/: AdminControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/resources/:  hibernate.cfg.xml  context-mock-config.xml  context-web-services-config.xml  database-config.xml  log4j.xml
src/test/resources/role/xml/: after-create.xml  after-remove.xml  after-update.xml  before-data.xml
src/test/resources/user/xml/: after-create.xml  after-remove.xml  after-update.xml  before-data.xml
